@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
p {
  color: var(--grayish-violet);
}
h1,
h2,
h3 {
  color: var(--very-dark-blue);
}
button {
  border: none;
  font-family: inherit;
  cursor: pointer;
}
:root {
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
}
body {
  font-size: 18px;
  font-family: 'poppins', 'san-serif';
}
.container {
  max-width: 58em;
  margin-inline: auto;
}
header {
  padding: 1rem;
  width: 100%;
}
.navbar {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}
nav {
  width: 100%;
}
nav > ul {
  display: flex;
  gap: 1.5rem;
  width: 100%;
  align-items: center;
}
nav ul > li:nth-of-type(4) {
  margin-left: auto;
}
a {
  color: var(--grayish-violet);
  padding: 0.3rem;
}

nav ul > li:nth-of-type(5) a {
  color: #fff;
  padding: 0.4rem 0.8rem;
  background: var(--cyan);
  border-radius: 2rem;
}
.menu {
  display: none;
  position: relative;
  padding: 0.4rem;
  width: 2.8rem;
  aspect-ratio: 1;
  border: none;
  outline: none;
  margin-left: auto;
  cursor: pointer;
  background: none;
  transition: transform 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.menu::before,
.menu::after {
  content: '';
  position: absolute;
  width: 90%;
  height: 0.25rem;
  background: var(--grayish-violet);
  left: 0;
  border-radius: 0.4rem;
  transition: transform 0.3s ease;
}
.menu::before {
  transform: translateY(-0.6rem);
}
.menu::after {
  transform: translateY(0.6rem);
}
.menu.open::before,
.menu.open::after {
  width: 80%;
}
.menu.open::before {
  transform: rotate(45deg);
}

.menu.open::after {
  transform: rotate(-45deg);
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.hero h1 {
  font-size: clamp(3rem, 2vw + 1rem, 4rem);
  line-height: 1.2;
}
.hero > div:first-child {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}
.hero > div:first-child button {
  padding: 0.5rem 1rem;
  outline: none;
  border-radius: 4rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: inherit;
  background: var(--cyan);
  color: #fff;
}
.hero > div:first-child button:focus {
  outline: 2px solid #000;
}
.hero img {
  width: 100%;
}
main {
  width: 100%;
  padding-bottom: 7rem;
  background: #f0f1f6;
}
.middle {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
}
.middle .advert {
  max-width: 30rem;
  text-align: center;
}
.middle .advert h1 {
  font-size: 2rem;
}

main form {
  position: relative;
  width: min(100% - 1rem, 48em);
  border-radius: 0.5rem;
  padding: 2.45rem;
  overflow: hidden;
  display: flex;
  gap: 1rem;
  margin-inline: auto;
  background: var(--dark-violet);
  transform: translateY(-50%);
  margin-bottom: -4rem;
}
.shorten {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 100%;
}
.mobile {
  display: none;
}

form input {
  flex: 1;
  background: #fff;
  border: none;
  border-radius: 0.3rem;
  font-size: 1.3rem;
  font-family: inherit;
  padding: 0.3rem;
  z-index: 1;
}
button.submit {
  padding: 0.8rem;
  font-size: 1.2rem;
  border-radius: 0.4rem;
  background: var(--cyan);
  color: #fff;
  z-index: 1;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding-inline: 0.6rem;
  row-gap: 5rem;
  position: relative;
}
.card-container::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 2rem;
  transform: translateY(-50%);
  width: calc(100% - 4rem);
  margin-inline: auto;
  height: 0.5rem;
  background: var(--cyan);
  overflow: hidden;
}
.card-container .card {
  position: relative;
  background: #fff;
  padding: 4.5rem 0.7rem 0.8rem;
  border-radius: 0.25rem;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.05);
}

.card-image {
  background: var(--dark-violet);
  position: absolute;
  top: -2.3rem;
  left: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.8rem;
  aspect-ratio: 1;
  border-radius: 50%;
}
aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background: var(--dark-violet);
  padding: 3rem;
  position: relative;
}
.boost {
  width: 100%;
  position: absolute;
  height: 100%;
}
aside h2 {
  color: #fff;
  font-size: 2.2rem;
  z-index: 1;
  text-align: center;
}
aside button {
  padding: 0.5em 1.2em;
  font-size: 1.2rem;
  background: var(--cyan);
  color: #fff;
  border-radius: 4rem;
  z-index: 1;
}
footer {
  background: var(--very-dark-violet);
  padding: 4rem 4rem 2rem;
  display: flex;
  justify-content: space-between;
  color: #fff;
}
footer h2 {
  color: #fff;
}
footer .content {
  display: flex;
  gap: 4rem;
}
footer .content li {
  color: var(--gray);
}
footer .content ul > li:first-child {
  color: #fff;
  font-weight: 700;
  margin-bottom: 1rem;
}
footer .content ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.social {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
/* MEDIA QUERIES */
@media (max-width: 48em) {
  .menu {
    display: block;
    position: absolute;
    right: 0.5rem;
    top: 0.3rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  nav {
    background: var(--dark-violet);
    border-radius: 0.4rem;
    overflow: hidden;
    transition: height 0.5s ease;
    height: 0;
  }
  nav.active {
    height: 20rem;
  }
  nav > ul {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 2rem;
  }

  a {
    font-weight: 700;
    color: #fff;
  }
  nav ul > li:last-of-type {
    width: 100%;
    display: flex;
    align-items: center;
  }
  nav ul > li:last-of-type a {
    color: #fff;
    padding: 0.6rem 0.8rem;
    width: 100%;
    background: var(--cyan);
    border-radius: 2rem;
    text-align: center;
  }
  nav ul > li:nth-of-type(4) {
    margin-left: 0;
  }
  .hero {
    flex-direction: column;
  }
  main form {
    padding-inline: 1rem;
    flex-direction: column;
  }
  form input {
    padding-block: 0.8rem;
  }
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }

  .card-image {
    left: 50%;
    transform: translateX(-50%);
  }
  .card-container::before {
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 0.5rem;
    margin-inline: auto;
    height: calc(100% - 4rem);
    background: var(--cyan);
    overflow: hidden;
  }
  footer,
  .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  footer {
    gap: 2rem;
    padding: 0.5rem;
  }
  footer .content {
    gap: 3rem;
  }
  .social {
    flex-direction: row !important;
  }
  footer .content ul > li:first-child {
    margin-bottom: 0.4rem;
  }
}
/* SHORTS */

.copy {
  box-shadow: 3px 4px 0px 0px #899599;
  background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
  background-color: #ededed;
  border-radius: 5px;
  border: 1px solid #d6bcd6;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  font-family: Arial;
  font-size: 17px;
  padding: 7px 25px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #e1e2ed;
}
.copy:hover {
  background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
  background-color: #bab1ba;
}
.copy:active {
  position: relative;
  top: 1px;
}
.shorts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-inline: 1rem;
  gap: 1rem;
  width: 100%;
}
.short {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1), -1px -2px 1px rgba(0, 0, 0, 0.05);
  padding: 1rem;
}
.short p {
  position: relative;
  padding: 0.3rem;
  text-decoration: 2px underline wavy;
}
